version: '3'

services:

  web:
    volumes:
    - ./private/tls:/tls
    environment:
      CONCOURSE_ADD_LOCAL_USER: "${E_CONCOURSE_ADD_LOCAL_USER}"
      CONCOURSE_MAIN_TEAM_LOCAL_USER: "clem"
      CONCOURSE_VAULT_URL: "${E_CONCOURSE_VAULT_URL}"
      CONCOURSE_VAULT_SHARED_PATH: "shared"
      CONCOURSE_VAULT_CLIENT_TOKEN: "${E_CONCOURSE_VAULT_CLIENT_TOKEN}"
      CONCOURSE_VAULT_CA_CERT: "/tls/vault-ca.crt"
