version: '3'

services:

  web:
    environment:
      CONCOURSE_ADD_LOCAL_USER: "${E_CONCOURSE_ADD_LOCAL_USER}"
      CONCOURSE_MAIN_TEAM_LOCAL_USER: "${E_CONCOURSE_MAIN_TEAM_LOCAL_USER}"
      CONCOURSE_VAULT_URL: "${E_CONCOURSE_VAULT_URL}"
      CONCOURSE_VAULT_SHARED_PATH: "${E_CONCOURSE_VAULT_SHARED_PATH}"
      CONCOURSE_VAULT_CLIENT_TOKEN: "${E_CONCOURSE_VAULT_CLIENT_TOKEN}"
